<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Meet Our Team</title>
	<style>
		main {
			display: flex;
			justify-content: space-between;
		}

		section {
			flex-grow: 1;
			margin-right: 15px;
		}

		section:last-of-type {
			margin-right: 0;
		}

			section img {
            border: 2px solid rgb( 51, 153, 204);
			border-radius: 50%;
			height: 170px;
			width: 190px;
			display:flex;
			flex-direction: column;
		}
		footer {
			background-color: rgb(0, 102, 153);
			color: #fff;
			padding: 6px;
			text-align: center;
		}
		body{
                background-color: rgb(255, 255, 204);
            }
			#p1
			{
			background-color: rgb(26, 22, 32);
			color: #fff;
			padding: 5px;
			width: 200px;
			text-align: center;
			}
			h1
			{
			background-color: blue;
			color: #fff;
			padding: 6px;
			
			}
		   a
    {
      color:#fff;
    }
	</style>
</head>
<body>
	<header>
		<h1>Meet Our Team</h1>
	</header>
	<main>
			<div>
				<section>
							<a href='https://www.linkpicture.com/view.php?img=LPic64079664e4bba782715620'><img src='https://www.linkpicture.com/q/pic2_8.jpg' type='image'></a>
							<h2>Ekaterina Valeva</h2>
							<h3>Editor</h3>
					<p>Created the html, container and body.</p>
					<p id = "p1"><a href="eiv220@aubg.edu">Contact</a></p>
					<hr>
				</section>
			</div>
			<div>
				<section>
							<a href='https://www.linkpicture.com/view.php?img=LPic640798eb51def990561388'><img src='https://www.linkpicture.com/q/hristo_1.jpg' type='image'></a>
							<h2>Tornike Rukhadze</h2>
							<h3>Editor</h3>
					<p>Created classes, containers columns and rows.</p>
					<p id = "p1"><a href="https://www.facebook.com/toko.rukhadze.1">Contact</a></p>
					<hr>
				</section>
			</div>
		<div>
				<section>
                    <a href='https://www.linkpicture.com/view.php?img=LPic64079d9204e722101813119'><img src='https://www.linkpicture.com/q/tm.jpg' type='image'></a>
							<h2>Tinatini Dvali</h2>
							<h3>Editor & Presenter</h3>
					<p>Created section image and the footer. </p>
					<p id = "p1"><a href="https://www.facebook.com/tinndvali">Contact</a></p>
					<hr>
				</section>
			</div>
		 	<div>
     				 <section>
        	<a href="https://www.linkpicture.com/view.php?img=LPic64079809130d61003257937"><img src="https://www.linkpicture.com/q/pic_18.jpg" type="image"></a>
       							<h2>Savina Karaivanova</h2>
       							<h3>Leader</h3>
        				<p>Managed group activity and created contact links.</p>
       					 <p id = "p1"><a href="itzsavina11@gmail.com">Contact</a></p>
       	 				<hr>
      				</section>
   			 </div>
	</main>
	<footer>
		<p>&copy; 2023 Meet Team 3</p> 
	</footer>
</body>
</html>
